\documentclass[11.5pt,aspectratio=169,handout]{beamer}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage[spanish,es-lcroman]{babel}
\usepackage{csquotes}
\addto\shorthandsspanish{\spanishdeactivate{~<>}}
\selectlanguage{spanish}
\usepackage{amsmath,amsfonts,amssymb}
\usepackage{graphicx,booktabs}
\usepackage{adjustbox}
\graphicspath{{../Figuras/}}
% Evita "Incompatible glue units" [babel espaþol \% + \, dentro de adjustbox]:
% redefine \% a un porcentaje simple sin el gobble de espacios del espaþol.
\AtBeginDocument{\def\%{\char37\relax}}
\usepackage{xcolor}
\usepackage{ragged2e}
\usepackage{tikz}
\usetikzlibrary{calc,positioning,arrows.meta,shapes.geometric,shapes,matrix,fit}
\usepackage{colortbl,multirow,tabularray}
\usepackage{multicol}
%------------------------------------------------------------------
% COLORES PERSONALIZADOS [paleta del PPTX]
%------------------------------------------------------------------
\definecolor{azulUSACH}{RGB}{0,130,130}
\definecolor{azulBox}{RGB}{68,114,196}
\definecolor{azulBg}{RGB}{210,228,255}
\definecolor{rojoBox}{RGB}{192,80,77}
\definecolor{rojoBg}{RGB}{255,228,220}
\definecolor{violetaBox}{RGB}{112,48,160}
\definecolor{violetaBg}{RGB}{230,215,245}
\definecolor{verdeBox}{RGB}{84,130,53}
\definecolor{verdeBg}{RGB}{210,240,210}
\definecolor{grisBox}{RGB}{140,140,140}
\definecolor{grisBg}{RGB}{230,228,222}
\definecolor{naranjaBox}{RGB}{197,144,0}
\definecolor{naranjaBg}{RGB}{255,245,210}

%------------------------------------------------------------------
% TEMA
%------------------------------------------------------------------
\usetheme{Madrid}
\usecolortheme{dolphin}
\setbeamercovered{transparent}
\setbeamercolor{alerted text}{fg=blue!75!black}
\setbeamercolor{block title}{bg=blue!20}

% Lamina.png: zona blanca inicia en 25.9mm; margen ajustado para coincidir con borde rojo
% textwidth = 160 - 26 - 4 = 130mm
\setbeamersize{text margin left=2.6cm, text margin right=0.4cm}

%------------------------------------------------------------------
% BIBLIOGRAFëA
%------------------------------------------------------------------
%\usepackage[backend=biber, style=authoryear]{biblatex}
%\addbibresource{biblio.bib}
%\renewcommand*{\bibfont}{\tiny}
%\setlength\bibitemsep{0pt}
%\setlength\bibhang{1em}
%\AtEveryBibitem{\clearfield{url}\clearfield{urldate}}

%------------------------------------------------------------------
% PIE DE PêGINA [alineado con el borde izquierdo del Ãrea roja]
%------------------------------------------------------------------
\setbeamercolor{footline bar}{bg=white,fg=black}
% Tamaþo explÚcito del pie: idÕntico en footline normal y en \addplainfoot
\setbeamerfont{author in head/foot}{size={\fontsize{6pt}{7.2pt}\selectfont}}
\setbeamertemplate{footline}{%
  \vspace{5mm}%
  \begin{beamercolorbox}[wd=\paperwidth,ht=2.5ex,dp=1.5ex,%
      leftskip=2.6cm,rightskip=0.4cm]{footline bar}%
    {\color{black}\usebeamerfont{author in head/foot}%
    Presentaciµn N¯2  Avance 70\,\text{\%}\hfill\insertshortauthor\hfill%
    \insertframenumber{} / \inserttotalframenumber}%
  \end{beamercolorbox}%
}
\setbeamertemplate{navigation symbols}{}
\setbeamertemplate{caption}[numbered]
\setbeamerfont{caption}{size=\scriptsize}

%------------------------------------------------------------------
% FRAMETITLE: centrado en la zona roja de referencia
%------------------------------------------------------------------
\setbeamertemplate{frametitle}{%
  \nointerlineskip%
  \begin{beamercolorbox}[wd=\paperwidth,sep=0.3cm]{frametitle}%
    \usebeamerfont{frametitle}%
    \hspace{2.3cm}%
    \makebox[\dimexpr\paperwidth-2.6cm-0.4cm\relax][c]{%
      \underline{\insertframetitle}%
    }%
  \end{beamercolorbox}%
}
\newcommand{\ctitle}[1]{\frametitle{#1}}

%==================================================================
% SISTEMA DE DISEîO [minimalista, formato ºnico]
% Cambiar un valor aquÚ re-estiliza todo el documento.
%==================================================================
% Tamaþos base
\newcommand{\tablasize}{\scriptsize}      % ºnico tamaþo para tablas de datos
\newcommand{\capsize}{\scriptsize}        % captions de figuras/tablas
\renewcommand{\arraystretch}{1.1}         % alto de fila uniforme

% Espaciados permitidos [usar SOLO estos]
\newcommand{\gA}{\vspace{1mm}}            % gap chico
\newcommand{\gB}{\vspace{2mm}}            % gap medio [entre bloques]
\newcommand{\gC}{\vspace{3.5mm}}          % gap grande [separar secciones]

% Alturas estÃndar de imagen [minimalista: 3 tamaþos fijos]
\newcommand{\imghS}{2.4cm}                % imÃgenes apiladas [par en columna]
\newcommand{\imghM}{4.2cm}                % imagen principal en 2 columnas
\newcommand{\imghL}{5.6cm}                % imagen ºnica a ancho de slide

% SubtÚtulo de secciµn [azulUSACH, negrita, espaciado fijo]
\newcommand{\subtitulo}[1]{%
  \vspace{-3mm}\begin{center}\textcolor{azulUSACH}{\textbf{#1}}\end{center}\gA}

% TÚtulo + subtÚtulo combinados [frames "RESULTADOS Y COMPARATIVAS"]
\newcommand{\ctitlesub}[2]{\ctitle{#1}\subtitulo{#2}}

% Caption de figura unificado: \figcap{N}{descripciµn}{fuente}
\newcommand{\figcap}[3]{{\capsize Figura #1: #2.\\ Fuente: #3.}}

% Wrapper de imagen estÃndar [ancho completo]: \fig{altura}{archivo}
\newcommand{\fig}[2]{\includegraphics[width=\linewidth,height=#1,keepaspectratio]{#2}}

% Wrapper de tabla: mantiene \tablasize si cabe; reduce solo si excede \linewidth
% [preserva toda la info, nunca agranda]. Uso: \fittab{\tablasize\begin{tabular}...}
\newcommand{\fittab}[1]{\adjustbox{max width=\linewidth}{#1}}
%==================================================================

% Pie de pÃgina para frames [plain] [portada, TOC, contraportada]
\newcommand{\addplainfoot}{%
  \begin{tikzpicture}[remember picture,overlay]
    % font pequeþo antes de la caja: ex (ht/dp) se calcula al tamaþo del pie;
    % xshift=2.6cm compensa el overhang del leftskip para alinear con x=0
    \node[anchor=south west,inner sep=0] at ([xshift=2.6cm]current page.south west){%
      \usebeamerfont{author in head/foot}%
      \begin{beamercolorbox}[wd=\paperwidth,ht=2.5ex,dp=1.5ex,%
          leftskip=2.6cm,rightskip=0.4cm]{footline bar}%
        {\color{black}\usebeamerfont{author in head/foot}%
        Presentaciµn N¯2  Avance 70\,\text{\%}\hfill\insertshortauthor\hfill%
        \insertframenumber{} / \inserttotalframenumber}%
      \end{beamercolorbox}};
  \end{tikzpicture}%
}

%------------------------------------------------------------------
% DATOS DEL DOCUMENTO
%------------------------------------------------------------------
\title{{\large Comparaciµn del diseþo estructural de un galpµn de acero en base
        a la actualizaciµn de la norma sÚsmica [NCh2369]\\
        y la norma de viento~\mbox{[NCh432]}}}

\subtitle{{\small \vspace{3mm} Presentaciµn N¯2: Segundo Avance [70\,\text{\%}]  Para optar al TÚtulo de Ingeniero
Civil en Obras Civiles}}

\author[B. Franco, C. Bordones]{%
  {\small \textbf{Bruno Alonso Franco Sentis} \quad \textbf{Cristofer Walter Bordones Armijo}}\\[5mm]
  {\footnotesize Profesor GuÚa: Jorge Pi Luco\\
   Comisiµn: Luis Leiva Aravena, Fernando IbÃþez Lara\\
   Departamento de IngenierÚa en Obras Civiles}}

\date{{\footnotesize 10 de Junio de 2026}}

%==================================================================
\begin{document}
%==================================================================

\usebackgroundtemplate{%
  \includegraphics[width=\paperwidth,height=0.96\paperheight]{Lamina.png}}

%------------------------------------------------------------------
% 1. PORTADA
%------------------------------------------------------------------
\begin{frame}[plain]
  \vspace*{0.5cm}
  \titlepage
  \addplainfoot
\end{frame}

%------------------------------------------------------------------
% 2. TABLA DE CONTENIDOS
%------------------------------------------------------------------
\begin{frame}[plain]
  \ctitle{TABLA DE CONTENIDOS}
  \begin{multicols}{2}
    \tableofcontents
  \end{multicols}
  \addplainfoot
\end{frame}


%==================================================================
\section{Resumen Presentaciµn N¯1}
%==================================================================

%------------------------------------------------------------------
% 3. RESUMEN N¯1: EL PROYECTO Y EL PROBLEMA
%------------------------------------------------------------------
\begin{frame}
\ctitle{RESUMEN N¯1: EL PROYECTO Y EL PROBLEMA}
\begin{columns}[T,totalwidth=\textwidth]
  \column{0.55\textwidth}
  \vspace{-1mm}
  \begin{itemize}\footnotesize\setlength{\itemsep}{3mm}
    \item Caso de estudio: \alert{Nave~F}, galpµn industrial
          de acero [Metalpar, Maipº], recepcionado el
          aþo 2025.
    \item Diseþado con normas \alert{oficiales}:
          \alert{NCh2369.Of2003} [sismo] y \alert{NCh432.Of1971}
          [viento].
    \item La actualizaciµn de estas normativas en 2025 hace
          imperativa una \alert{reevaluaciµn estructural} bajo
          los nuevos parÃmetros.
    \item \textbf{Problema:} Determinaciµn de la variaciµn en
          las solicitaciones de diseþo y la \alert{carga gobernante}
          tras la aplicaciµn de las normativas de 2025.
  \end{itemize}
  \column{0.42\textwidth}
  \vfill
  \centering
  \includegraphics[width=\linewidth,height=\imghM,keepaspectratio]%
    {slide03_fig01.png}\\[1mm]
  \figcap{1}{Galpµn industrial de acero [tipologÚa de estudio]}{Modelo IFC maestranza}
  \vfill
\end{columns}
\end{frame}

%------------------------------------------------------------------
% 4. RESUMEN N¯1: OBJETIVOS E HIPÆTESIS
%------------------------------------------------------------------
\begin{frame}
\ctitle{RESUMEN N¯1: OBJETIVOS E HIPÆTESIS}
\vspace{-1mm}
{\footnotesize\textbf{Objetivo general:} comparar la respuesta estructural de la Nave~F ante sismo y viento
bajo el marco normativo original y sus actualizaciones 2025 [cortes basales,
desplazamientos, F.U. y solicitaciones].}

\vspace{2mm}
{\footnotesize\textbf{Objetivos especÚficos:}}\\[1mm]
\begin{columns}[T,totalwidth=\textwidth]
  \column{0.52\textwidth}
  \begin{itemize}\footnotesize\setlength{\itemsep}{1.5mm}
    \item \alert{Levantar} la estructura [geometrÚa, perfiles,
          sistema].
    \item \alert{Determinar} acciones de sismo y viento en
          ambos marcos.
    \item \alert{Modelar} en SAP2000 y obtener la respuesta
          global.
    \item \alert{Verificar} elementos principales [F.U. y
          conexiones].
    \item \alert{Proponer} adecuaciµn conceptual donde no
          cumpla.
  \end{itemize}
  \column{0.45\textwidth}
  \vspace{2mm}
  \begin{beamercolorbox}[rounded=true,shadow=true,sep=3mm]{block body}
  {\footnotesize\textbf{Hipµtesis}}\\[1mm]
  {\footnotesize La \alert{NCh432:2025} [viento] \alert{reduce} las presiones
  para este sitio; la \alert{NCh2369:2025} [sismo]
  \alert{aumenta} las solicitaciones. Se presume un
  \alert{cambio de la carga dominante}: de viento a
  sismo.}
  \end{beamercolorbox}
\end{columns}
\end{frame}

%------------------------------------------------------------------
% 5. RESUMEN N¯1: ALCANCES, LIMITACIONES Y MèTODO
%------------------------------------------------------------------
\begin{frame}
\ctitle{RESUMEN N¯1: ALCANCES, LIMITACIONES Y MèTODO}
\vspace{2mm}
\begin{columns}[T,totalwidth=\textwidth]
  \column{0.48\textwidth}
  {\footnotesize\textbf{Alcances:}}
  \begin{itemize}\footnotesize\setlength{\itemsep}{1.5mm}
    \item Acero \alert{A270~ES} [principales y secundarios].
    \item Diseþo \alert{AISC~360-10} / \alert{NCh427/1}.
    \item Sismo \alert{NCh2369} Oficial 2003 y 2025.
    \item Viento \alert{NCh432} Oficial 1971 y 2025.
    \item Verificaciµn de \alert{elementos principales}.
  \end{itemize}
  \column{0.48\textwidth}
  {\footnotesize\textbf{Limitaciones:}}
  \begin{itemize}\footnotesize\setlength{\itemsep}{1.5mm}
    \item AnÃlisis de \alert{costo} por kilogramo de acero.
    \item Refuerzos a nivel \alert{conceptual}.
    \item Materiales segºn \alert{especificaciones tÕcnicas}.
    \item \alert{SAP2000} v24.2.0.
  \end{itemize}
\end{columns}
\vspace{3mm}
{\footnotesize El \textbf{mÕtodo} de trabajo [levantamiento $\to$ anÃlisis normativo $\to$ modelaciµn $\to$ comparaciµn] se
detalla a continuaciµn.}
\end{frame}


%==================================================================
\section{MetodologÚa}
%==================================================================

%------------------------------------------------------------------
% 6. METODOLOGëA
%------------------------------------------------------------------
\begin{frame}
\ctitle{METODOLOGëA}
\vspace{2mm}
\begin{center}
  \includegraphics[height=0.78\textheight,keepaspectratio]%
    {diapo6.png}
\end{center}
\end{frame}

%------------------------------------------------------------------
% 7. METODOLOGëA [2]
%------------------------------------------------------------------
\begin{frame}
\ctitle{METODOLOGëA}
\vspace{2mm}
\begin{center}
  \includegraphics[height=0.78\textheight,keepaspectratio]%
    {metodologia.png}
\end{center}
\end{frame}


%==================================================================
\section{Recopilaciµn de antecedentes}
%==================================================================

%------------------------------------------------------------------
% 8. RECOPILACIÆN DE ANTECEDENTES
%------------------------------------------------------------------
\begin{frame}
\ctitle{RECOPILACIÆN DE ANTECEDENTES}
\begin{columns}[T,totalwidth=\textwidth]
  \column{0.50\textwidth}
  \vspace{-1mm}
  \begin{itemize}\footnotesize\setlength{\itemsep}{2.5mm}
    \item \textbf{Punto de partida:} planos estructurales y
          \alert{memoria de cÃlculo original} [PLG
          Ingenieros, 2023].
    \item Corroboraciµn de la geometrÚa con planos de fabricaciµn
          [maestranza].
    \item Normas del diseþo original:
          \alert{NCh2369.Of2003} [sismo], \alert{NCh432.Of1971}
          [viento], NCh3171 2010, NCh1537 2009, NCh431 1977.
    \item Materialidad original: \alert{A270 ES}; pernos de uniµn A325,
          secundarios A307, anclaje A36.
    \item Estos antecedentes se \alert{replican} para
          construir el modelo de la condiciµn
          instalada.
  \end{itemize}
  \column{0.47\textwidth}
  \vfill
  \centering
  \includegraphics[width=\linewidth,height=\imghM,keepaspectratio]%
    {slide12_fig02.png}\\[1mm]
  \figcap{2}{Elevaciones planos de maestranza}{Planos maestranza}
  \vfill
\end{columns}
\end{frame}


%==================================================================
\section{Descripciµn de la Nave F}
%==================================================================

%------------------------------------------------------------------
% 9. DESCRIPCIÆN: UBICACIÆN Y ANTECEDENTES
%------------------------------------------------------------------
\begin{frame}
\ctitle{DESCRIPCIÆN: UBICACIÆN Y ANTECEDENTES}
\begin{columns}[T,totalwidth=\textwidth]
  \column{0.45\textwidth}
  \vspace{-1mm}
  \begin{itemize}\footnotesize\setlength{\itemsep}{2.5mm}
    \item Propietario: \alert{Metalpar}.
    \item Ubicaciµn: Camino Melipilla
          N¯9236, \alert{Maipº} [R.M.].
    \item Aþo de recepciµn: \alert{2025}.
    \item Galpµn industrial de acero, planta
          rectangular \alert{$50 \times 83{,}5$~m} [$\approx$\alert{4.175
          m$^2$}].
    \item \alert{10 marcos} transversales; luz
          transversal de \alert{50~m}.
  \end{itemize}
  \column{0.52\textwidth}
  \vfill
  \centering
  \includegraphics[width=\linewidth,height=\imghS,keepaspectratio]%
    {slide13_fig03.png}\\[1mm]
  \figcap{3}{Vista general de la Nave~F}{Elaboraciµn propia}\\[2mm]
  \includegraphics[width=0.7\linewidth,height=2.0cm,keepaspectratio]%
    {slide13_fig04.png}\\[1mm]
  \figcap{4}{Ubicaciµn [Maipº]}{Elaboraciµn propia}
  \vfill
\end{columns}
\end{frame}

%------------------------------------------------------------------
% 10. GEOMETRëA: PLANTA Y ELEVACIÆN
%------------------------------------------------------------------
\begin{frame}
\ctitle{GEOMETRëA: PLANTA Y ELEVACIÆN}
\vspace{1mm}
\begin{center}
  \includegraphics[width=0.65\textwidth,height=\imghS,keepaspectratio]%
    {slide14_fig05.png.png}\\[1mm]
  \figcap{5}{Planta de ejes --- 10 marcos, separaciµn 10~m [1.\textsuperscript{er} vano 6,5~m; ºltimo 7~m]}{Elaboraciµn propia}
\end{center}
\vspace{1mm}
\begin{center}
  \includegraphics[width=0.65\textwidth,height=2.0cm,keepaspectratio]%
    {slide14_fig06.png}\\[1mm]
  \figcap{6}{Elevaciµn transversal tipo --- hombro 7,53~m, cumbrera 8,85~m; dos aguas [$\theta \approx 3{,}02^\circ$]}{Elaboraciµn propia}
\end{center}
\end{frame}


%==================================================================
\section{Levantamiento en terreno}
%==================================================================

%------------------------------------------------------------------
% 11. LEVANTAMIENTO EN TERRENO
%------------------------------------------------------------------
\begin{frame}
\ctitle{LEVANTAMIENTO EN TERRENO}
\begin{columns}[T,totalwidth=\textwidth]
  \column{0.48\textwidth}
  \vspace{-1mm}
  \begin{itemize}\footnotesize\setlength{\itemsep}{2.5mm}
    \item Visita a terreno: \alert{11 de enero de
          2026}. Inspecciµn visual, mediciµn
          directa y registro fotogrÃfico
          sistemÃtico.
    \item Cotas: huincha mÕtrica y \alert{mediciµn
          lÃser}.
    \item Espesores en secciones cerradas:
          \alert{medidor ultrasµnico} [pulso-eco];
          espesores visibles con pie de metro
          digital.
    \item Producto: \alert{Modelo SAP2000} que
          reproduce la condiciµn instalada.
  \end{itemize}
  \column{0.49\textwidth}
  \vfill
  \centering
  \includegraphics[width=\linewidth,height=\imghM,keepaspectratio]%
    {slide15_fig08.png}\\[1mm]
  \figcap{7}{Registro fotogrÃfico - riostras y pilares}{Elaboraciµn propia}
  \vfill
\end{columns}
\end{frame}


%==================================================================
\section{Discrepancia planos vs construido}
%==================================================================

%------------------------------------------------------------------
% 12. DISCREPANCIA: PLANOS VS CONSTRUIDO
%------------------------------------------------------------------
\begin{frame}
\ctitle{DISCREPANCIA: PLANOS VS CONSTRUIDO}
{\footnotesize El contraste planos vs condiciµn construida arrojµ \alert{dos hallazgos} [en \textcolor{red}{rojo}, lo que difiere del
proyecto]:}
\begin{columns}[T,totalwidth=\textwidth]
  \column{0.45\textwidth}
  \vspace{1mm}
  \begin{itemize}\footnotesize\setlength{\itemsep}{2.5mm}
    \item Pilares secundarios [ejes 1 y 10]:
          proyectados J2 $\to$ ejecutados
          como \alert{P2} [{[}\,{]} $150\times150\times3$].
    \item Vigas longitudinales: \alert{PT1} solo en
          ejes 2-3 y 8-9; el resto, \alert{PT2}.
    \item Ambas diferencias se \alert{incorporan al
          modelo} [representa la estructura
          realmente instalada].
  \end{itemize}
  \column{0.52\textwidth}
  \vfill
  \centering
  \includegraphics[width=\linewidth,height=\imghS,keepaspectratio]%
    {slide16_fig09.png}\\[1mm]
  \figcap{8}{Planta construida [P2 en rojo]}{Elaboraciµn propia}\\[0mm]
  \includegraphics[width=\linewidth,height=\imghS,keepaspectratio]%
    {slide16_fig10.png}\\[1mm]
  \figcap{9}{Elevaciµn A-G [PT2 en rojo]}{Elaboraciµn propia}
  \vfill
\end{columns}
\end{frame}


%==================================================================
\section{Sistema estructural y materialidad}
%==================================================================

%------------------------------------------------------------------
% 13. SISTEMA ESTRUCTURAL Y MATERIALIDAD
%------------------------------------------------------------------
\begin{frame}
\ctitle{SISTEMA ESTRUCTURAL Y MATERIALIDAD}
\begin{columns}[T,totalwidth=\textwidth]
  \column{0.42\textwidth}
  \centering\vspace{3mm}
  \includegraphics[width=\linewidth,height=\imghM,keepaspectratio]%
    {fig_lt01.png}\\[1mm]
  \figcap{10}{Sistema resistente identificado en terreno}{Elaboraciµn propia}
  \column{0.55\textwidth}
  \vspace{1mm}
  {\footnotesize\textbf{Perfiles principales [relevados]:}}\\[2mm]
  \fittab{\tablasize
  \begin{tabular}{@{}lll@{}}
    \toprule
    Marca & Elemento & Perfil \\
    \midrule
    P1    & Pilar principal  & TB $550\times200\times4\times3$ \\
    V1    & Cabio de techo   & TB $550\times200\times4\times3$ \\
    V2    & Cabio reforzado  & TB $550\times200\times5\times3$ \\
    J1/PT1& Postes/tensores  & TBC $250\times150\times3$ \\
    PT2   & Tensor/puntal    & {[}\,{]} $200\times200\times3$ \\
    P2    & Pilar en terreno & {[}\,{]} $150\times150\times3$ \\
    D1/RT & Diag./riostras   & {[}\,{]} $150\times150\times3$ \\
    \bottomrule
  \end{tabular}}\\[2mm]
  {\footnotesize\textbf{Materialidad:} acero \alert{A270~ES} [$F_y$~250 / $F_u$~400~MPa]; pernos de uniµn A325,
  anclaje A36; diseþo bajo \alert{AISC~360-10} / \alert{NCh427/1}.}
\end{columns}
\end{frame}


%==================================================================
\section{Modelo SAP2000}
%==================================================================

%------------------------------------------------------------------
% 14. MODELO ESTRUCTURAL EN SAP2000
%------------------------------------------------------------------
\begin{frame}
\ctitle{MODELO ESTRUCTURAL EN SAP2000}
\begin{columns}[T,totalwidth=\textwidth]
  \column{0.45\textwidth}
  \vspace{-1mm}
  \begin{itemize}\scriptsize\setlength{\itemsep}{0mm}
    \item Modelo 3D con elementos \alert{frame}
          [barras]: columnas, vigas, correas y
          arriostramientos; base empotrada en pilares principales [P1] y apoyo simple en pilares secundarios [P2].
    \item \alert{Dos modelos idÕnticos} en geometrÚa,
          secciones y cargas gravitacionales;
          difieren solo en \alert{espectros de diseþo sÚsmico y presiones de viento}.
    \item AnÃlisis \alert{modal espectral};
          $\xi = 0{,}03$.
  \end{itemize}
  \vspace{0mm}
  {\scriptsize\textbf{Dos escenarios de carga} [misma geometrÚa y
  secciones]:}
  \begin{itemize}\scriptsize\setlength{\itemsep}{0mm}
    \item \alert{Instalado}: NCh2369.Of2003 +
          NCh432.Of1971.
    \item \alert{Actualizado}: NCh2369:2025 +
          NCh432:2025.
  \end{itemize}
  \column{0.52\textwidth}
  \vfill
  \centering
  \includegraphics[width=\linewidth,height=\imghS,keepaspectratio]%
    {slide16_img6.png}\\[1mm]
  \figcap{11}{Modelo SAP2000 --- vista 3D}{Elaboraciµn propia}\\[1mm]
  \includegraphics[width=\linewidth,height=\imghS,keepaspectratio]%
    {slide16_img7.png}\\[1mm]
  \figcap{12}{Elevaciµn transversal del modelo}{Elaboraciµn propia}
  \vfill
\end{columns}
\end{frame}

%==================================================================

\section{Participaciµn de masa modal}
%==================================================================

%------------------------------------------------------------------
% 15. PARTICIPACIÆN DE MASA MODAL
%------------------------------------------------------------------
\begin{frame}
\ctitle{PARTICIPACIÆN DE MASA MODAL}
\centering\vspace{4mm}
{\footnotesize\textbf{Participaciµn de masa modal} [comºn]:}\\[4mm]
\fittab{\tablasize
\begin{tabular}{@{}llr@{}}
  \toprule
    Dir. & Modo / $T$ [s] & Masa [\%] \\
    \midrule
    X [UX] & 40 / 0,225 & 38,95\,\text{\%} \\
    Y [UY] & 29 / 0,344 & 55,18\,\text{\%} \\
    Z [UZ] & 60 / 0,019 & 52,75\,\text{\%} \\
    \bottomrule
  \end{tabular}}\\[4mm]
  {\scriptsize $\sum$UX$=$99,7\,\text{\%}; $\sum$UY$=$100\,\text{\%}; $\sum$UZ$=$93,1\,\text{\%}.\\[2mm]
  Periodos cortos $\Rightarrow$ estructura \alert{rÚgida}.}
  \end{frame}


\section{Cargas de diseþo}
%==================================================================

%------------------------------------------------------------------
% 16. CARGAS DE DISEîO
%------------------------------------------------------------------
\begin{frame}
\ctitle{CARGAS DE DISEîO}
\vspace{5mm}
\begin{center}
  \fittab{\tablasize
  \begin{tabular}{@{}lp{7.5cm}@{}}
    \toprule
    Acciµn & Valor \\
    \midrule
    Peso Propio [D] & Dato obtenido por SAP2000 [+10\% por conexiones y pernos] \\
    Cubierta KR-8 [D] & 5,85 kg/m$^2$ \\
    Costaneras Z [D] & \alert{[peso pendiente]} kg/m$^2$ --- no modeladas, aplicadas como carga \\
    Sobrecarga de techo [Lr] & 100 $\to$ \alert{53} kg/m$^2$ [reducida] \\
    Nieve [S] & \alert{25} kg/m$^2$ [$<$ SC] \\
    Viento [W] & Presiµn de viento [1971 / 2025] \\
    Sismo [E] & Espectro de diseþo [2003 / 2025] \\
    \bottomrule
  \end{tabular}}\\[3mm]
  {\capsize Tabla 1: Cargas [memoria original].}
\end{center}
\end{frame}

%==================================================================

\section{Combinaciones de carga}
%==================================================================

%------------------------------------------------------------------
% 17. COMBINACIONES DE CARGA
%------------------------------------------------------------------
\begin{frame}
\ctitle{COMBINACIONES DE CARGA}
\vspace{5mm}
\begin{itemize}\small\setlength{\itemsep}{4mm}
  \item Segºn \alert{NCh3171.Of2010} y combinaciones sÚsmicas
        segºn NCh2369 [2003/2025].
  \item Patrones: PP, CM\_CUB, CM\_MURO, L, S,
        Lr, Wx, Wy, Ex, Ey, Ez.
  \item Combinaciones generadas en SAP2000: \alert{46}
        [Instalado] vs \alert{214} [Actualizado].
  \item El fuerte aumento en 2025 refleja la
        \alert{tridimensionalidad} [casos $E_{x\text{-}a}$, $E_{y\text{-}a}$ y
        componente vertical $E_z$].
\end{itemize}
\vspace{2mm}
{\footnotesize\textit{Nota: se emplea la NCh3171.Of2010 por ser la versiµn
vigente al momento del cÃlculo original de la estructura; su actualizaciµn
fue oficializada en 2024.}}
\end{frame}

%==================================================================

%------------------------------------------------------------------
% 18. APLICACIÆN DE COMBINACIONES AL MODELO SAP2000
%------------------------------------------------------------------
\begin{frame}
\ctitle{APLICACIÆN DE COMBINACIONES AL MODELO SAP2000}
\begin{columns}[T,totalwidth=\textwidth]
  \column{0.48\textwidth}
  \vspace{-1mm}
  {\footnotesize\textbf{Patrones y Casos de Carga [SAP2000]:}}\\[2mm]
  \fittab{\tablasize
  \begin{tabular}{@{}lll@{}}
    \toprule
    Atributo & Instalado [Original] & Actualizado [2025] \\
    \midrule
    Patrones de carga & 11 & \textbf{15} {\scriptsize [Nuevos: Ex-a, Ey-a, W$\pm$]} \\
    Sismo [Resp. Spec.] & 3 [Ex, Ey, Ez] & \textbf{5} {\scriptsize [+ Espectro amplificado]} \\
    Viento [Static] & 2 [Wx, Wy] & \textbf{4} {\scriptsize [Presiones direccionales]} \\
    Total Casos & 13 & \textbf{17} \\
    \bottomrule
  \end{tabular}
  }\\[3mm]
  \begin{itemize}\scriptsize\setlength{\itemsep}{2mm}
    \item La inclusiµn del \alert{espectro amplificado} [$E_{x-a}$, $E_{y-a}$] y las orientaciones del viento [$W_{x\pm}$, $W_{y\pm}$] aumentan los casos bÃsicos.
  \end{itemize}

  \column{0.50\textwidth}
  \vspace{-1mm}
  {\footnotesize\textbf{Combinaciones de Carga Generadas:}}\\[2mm]
  \fittab{\tablasize
  \begin{tabular}{@{}lrr@{}}
    \toprule
    MÕtrica & Instalado & Actualizado \\
    \midrule
    Total combinaciones & \textbf{46} & \textbf{214} \alert{[$\uparrow 365\,\text{\%}$]} \\
    \bottomrule
  \end{tabular}
  }\\[3mm]
  \begin{itemize}\scriptsize\setlength{\itemsep}{2mm}
    \item El gran salto a \textbf{214 combinaciones} se debe a:
    \begin{enumerate}\scriptsize
      \item Permutaciones con los nuevos casos de viento y sismo amplificado.
      \item Inclusiµn de las \alert{combinaciones amplificadas} [$0{,}7R_1$] requeridas por la NCh2369:2025.
      \item Alternancia de cargas [$L$, $L_r$, $S$].
    \end{enumerate}
    \item \alert{Impacto:} El esfuerzo computacional y el volumen de revisiµn estructural se incrementan drÃsticamente bajo los nuevos estÃndares.
  \end{itemize}
\end{columns}
\end{frame}

\section{Viento: NCh432.Of1971}
%==================================================================

%------------------------------------------------------------------
% 19. VIENTO  NCh432.Of1971
%------------------------------------------------------------------
\begin{frame}
\ctitle{VIENTO --- NCh432.Of1971}
\begin{columns}[T,totalwidth=\textwidth]
  \column{0.50\textwidth}
  \vspace{2mm}
  \begin{itemize}\footnotesize\setlength{\itemsep}{3mm}
    \item Norma oficial [DS N¯994/1971]; presiµn
          bÃsica \alert{uniforme}, sin zonificaciµn
          geogrÃfica.
    \item $q = u^2/16$ [kgf/m$^2$]; variaciµn en altura
          $p_x = p_h\,(x/h)^{2\alpha}$ [$\alpha = 0{,}28$ urbano].
    \item Cargas por \alert{coeficientes de forma} $C$
          [Figura 9]: muro barlovento $+0{,}80$,
          sotavento $-0{,}40$, cubierta $1{,}2\sin\theta - 0{,}4$.
    \item Sitio Nave~F [$h = 8{,}19$~m]: $q = \alert{65{,}92}$~kgf/m$^2$.
  \end{itemize}
  \column{0.49\textwidth}
  \vfill
  \centering
  \includegraphics[width=\linewidth,height=1.8cm,keepaspectratio]%
    {fig02.png}\\[1mm]
  \figcap{13}{Presiµn $q$ vs altura [campo abierto / ciudad]}{Elaboraciµn propia}\\[2mm]
  \includegraphics[width=\linewidth,height=1.8cm,keepaspectratio]%
    {nch71_fig9.png}\\[1mm]
  \figcap{14}{Coeficientes de forma sobre cubiertas [Anexo Fig. 9, NCh432.Of1971]}{NCh432.Of1971}
  \vfill
\end{columns}
\end{frame}

%==================================================================

\section{Viento: NCh432:2025}
%==================================================================

%------------------------------------------------------------------
% 20. VIENTO  NCh432:2025
%------------------------------------------------------------------
\begin{frame}
\ctitle{VIENTO --- NCh432:2025}
\begin{columns}[T,totalwidth=\textwidth]
  \column{0.45\textwidth}
  \vspace{-1mm}
  \begin{itemize}\footnotesize\setlength{\itemsep}{0mm}
    \item 3.\textsuperscript{a} ediciµn [jun 2025], base \alert{ASCE/SEI
          7-22}; \alert{procedimiento direccional}.
    \item $q_z = 0{,}613\,K_z K_{zt} K_e\,V^2$. Sitio: \alert{Zona
          III-A}, $V = 34$~m/s; Exposiciµn B;
          $h = 8{,}19$~m, $G = 0{,}85$ $\Rightarrow$ $q_h = \alert{51{,}00}$~kgf/m$^2$.
    \item \alert{Edificio cerrado} [$GC_{pi} = \pm 0{,}18$]; $C_p$ por
          superficie y \alert{zonificaciµn de cubierta} [h/2,
          h, 2h, resto].
  \end{itemize}
  \vspace{1mm}
  \centering\vspace{-2mm}
  \includegraphics[width=0.9\linewidth,height=1.8cm,keepaspectratio]%
    {slide06_img4.png}\\[1mm]
  \figcap{15}{Presiones netas sobre la Nave~F [NCh432:2025]}{Elaboraciµn propia}
  \column{0.52\textwidth}
  \vfill
  \centering
  \includegraphics[width=\linewidth,height=3.5cm,keepaspectratio]%
    {nch25_fig4_1.png}\\[1mm]
  \figcap{16}{Coeficientes de presiµn externa $C_p$ [SPRFV, Fig. 4, NCh432:2025]}{NCh432:2025}
  \vfill
\end{columns}
\end{frame}

%==================================================================
\section{Viento: zonificaciµn y presiones}
%==================================================================

%------------------------------------------------------------------
% 21. VIENTO  PRESIONES DE DISEîO NCh432.Of1971
%------------------------------------------------------------------
\begin{frame}
\ctitle{VIENTO --- PRESIONES DE DISEîO NCh432.Of1971}
\vspace{-1mm}
\begin{center}{\footnotesize
Presiµn bÃsica $q = \alert{65{,}92}$~kgf/m$^2$ [$h = 8{,}19$~m, exposiciµn ciudad].
Presiµn neta $p = C\cdot q$, con $C$ el \alert{coeficiente de forma} [Anexo Fig.~9].}
\end{center}
\vspace{2mm}
\begin{columns}[T,totalwidth=\textwidth]
  \column{0.49\textwidth}
  \centering
  {\footnotesize\textbf{Viento $\perp$ cara corta [Wx]}}\\[1.5mm]
  \fittab{\tablasize
  \begin{tabular}{@{}lrr@{}}
    \toprule
    Superficie & $C$ & $p$ [kgf/m$^2$] \\
    \midrule
    Muro barlovento  & $+0{,}80$ & $+52{,}74$ \\
    Techo-barlovento & $-0{,}34$ & $-22{,}20$ \\
    Techo-sotavento  & $-0{,}40$ & $-26{,}37$ \\
    Muro sotavento   & $-0{,}40$ & $-26{,}37$ \\
    \bottomrule
  \end{tabular}}
  \column{0.49\textwidth}
  \centering
  {\footnotesize\textbf{Viento $\perp$ cara larga [Wy]}}\\[1.5mm]
  \fittab{\tablasize
  \begin{tabular}{@{}lrr@{}}
    \toprule
    Superficie & $C$ & $p$ [kgf/m$^2$] \\
    \midrule
    Muro barlovento  & $+0{,}80$ & $+52{,}74$ \\
    Techo-barlovento & $-0{,}40$ & $-26{,}37$ \\
    Sotavento        & $-0{,}40$ & $-26{,}37$ \\
    \bottomrule
  \end{tabular}}
\end{columns}
\vspace{3mm}
{\scriptsize\centering Cubierta: $1{,}2\sin\theta - 0{,}4$ con $\theta \approx 3{,}02^\circ \Rightarrow -0{,}34$ [barlovento]. Valores: $+$ presiµn, $-$ succiµn.\par}
\end{frame}

%------------------------------------------------------------------
% 22. VIENTO  PRESIONES DE DISEîO NCh432:2025
%------------------------------------------------------------------
\begin{frame}
\ctitle{VIENTO --- PRESIONES DE DISEîO NCh432:2025}
\vspace{-2mm}
\begin{center}
  {\scriptsize $p = q\,K_d\,G\,C_p - q_h\,K_d\,(GC_{pi})$ \quad [Ec.~4]}\\[1mm]
  {\scriptsize $q_z = q_h = 51{,}00$;\quad $K_d = 0{,}85$;\quad $G = 0{,}85$;\quad $GC_{pi} = \pm0{,}18$.}
\end{center}
\vspace{1mm}
\begin{columns}[T,totalwidth=\textwidth]
  \column{0.47\textwidth}
  \centering
  {\footnotesize\textbf{$\perp$ Cara corta [Wx]}}\\[1.5mm]
  \fittab{\tablasize
  \begin{tabular}{@{}lrrr@{}}
    \toprule
    Superficie & $C_p$ & $W_{x+}$ [kgf/m$^2$] & $W_{x-}$ [kgf/m$^2$] \\
    \midrule
    Muro barlovento & $0{,}80$  & $21{,}68$  & $37{,}28$ \\
    Muro sotavento  & $-0{,}36$ & $-21{,}07$ & $-5{,}46$ \\
    Muros laterales & $-0{,}70$ & $-33{,}60$ & $-17{,}99$ \\
    Techo 0 a $h/2$ & $-0{,}90$ & $-40{,}97$ & $-25{,}36$ \\
    Techo $h/2$ a $h$ & $-0{,}90$ & $-40{,}97$ & $-25{,}36$ \\
    Techo $h$ a $2h$ & $-0{,}50$ & $-26{,}23$ & $-10{,}62$ \\
    Techo $> 2h$    & $-0{,}30$ & $-18{,}86$ & $-3{,}25$ \\
    \bottomrule
  \end{tabular}}
  \hfill
  \column{0.47\textwidth}
  \centering
  {\footnotesize\textbf{$\perp$ Cara larga [Wy]}}\\[1.5mm]
  \fittab{\tablasize
  \begin{tabular}{@{}lrrr@{}}
    \toprule
    Superficie & $C_p$ & $W_{y+}$ [kgf/m$^2$] & $W_{y-}$ [kgf/m$^2$] \\
    \midrule
    Muro barlovento & $0{,}80$  & $21{,}68$  & $37{,}28$ \\
    Muro sotavento  & $-0{,}50$ & $-26{,}23$ & $-10{,}62$ \\
    Muros laterales & $-0{,}70$ & $-33{,}60$ & $-17{,}99$ \\
    Techo 0 a $h/2$ & $-0{,}90$ & $-40{,}97$ & $-25{,}36$ \\
    Techo $h/2$ a $h$ & $-0{,}90$ & $-40{,}97$ & $-25{,}36$ \\
    Techo $h$ a $2h$ & $-0{,}50$ & $-26{,}23$ & $-10{,}62$ \\
    Techo $> 2h$    & $-0{,}30$ & $-18{,}86$ & $-3{,}25$ \\
    \bottomrule
  \end{tabular}}
\end{columns}
\vspace{2mm}
{\scriptsize\centering $W_{x+},W_{y+}$: presiµn interna $+0{,}18$ [Caso A]\quad $W_{x-},W_{y-}$: presiµn interna $-0{,}18$ [Caso B]. Valores en kgf/m$^2$ [$+$ presiµn, $-$ succiµn].\par}
\end{frame}

%------------------------------------------------------------------
% 23. VIENTO  CARGAS POR MARCO Wx [NCh432:2025]
%------------------------------------------------------------------
\begin{frame}
\ctitle{VIENTO --- CARGAS POR MARCO [NCh432:2025]}
\vspace{2mm}
\begin{center}
  \includegraphics[width=\linewidth,height=5.0cm,keepaspectratio]%
    {wind_Wx.png}\\[1.5mm]
  \figcap{17}{Cargas puntuales por marco --- viento $\perp$ cara corta [$W_x$]; zonas Z1--Z4 segºn $h$}{Elaboraciµn propia}
\end{center}
\end{frame}

%------------------------------------------------------------------
% 24. VIENTO  CARGAS POR MARCO Wy [NCh432:2025]
%------------------------------------------------------------------
\begin{frame}
\ctitle{VIENTO --- CARGAS POR MARCO [NCh432:2025]}
\vspace{2mm}
\begin{center}
  \includegraphics[width=\linewidth,height=5.0cm,keepaspectratio]%
    {wind_Wy.png}\\[1.5mm]
  \figcap{18}{Cargas distribuidas por marco --- viento $\perp$ cara larga [$W_y$]; zonas NCh432:2025}{Elaboraciµn propia}
\end{center}
\end{frame}

%------------------------------------------------------------------
% 25. VIENTO  ZONIFICACIÆN [grÃfico]
%------------------------------------------------------------------
\begin{frame}
\ctitlesub{VIENTO  ZONIFICACIÆN Y PRESIONES}{Zonificaciµn NCh432:2025}
\begin{center}
  \vspace{-2mm}
  \begin{tikzpicture}
    \node[anchor=south west,inner sep=0] (qzimg) at (0,0)
      {\includegraphics[width=0.68\linewidth,keepaspectratio]{fig_qz_zonas.png}};
    \begin{scope}[x={(qzimg.south east)},y={(qzimg.north west)}]
      \draw[red,very thick] (0.455,0.405) ellipse [x radius=0.022,y radius=0.05];
      \draw[red,very thick,->] (0.30,0.68) to[bend left=12] (0.44,0.45);
      \node[red,font=\scriptsize\bfseries,anchor=south east] at (0.31,0.685){Zona III-A};
    \end{scope}
  \end{tikzpicture}\\[2mm]
  \figcap{19}{$q_z$ por zona --- 1971 [uniforme, $65{,}92$\,kgf/m$^2$] vs 2025 [zonificada]. En Zona III-A: \alert{$51{,}00$\,kgf/m$^2$} [$-23\,\%$]}{Elaboraciµn propia}
\end{center}
\end{frame}

%------------------------------------------------------------------
% 26. VIENTO  PRESIONES COMPARATIVAS [tablas]
%------------------------------------------------------------------
\begin{frame}
\ctitlesub{VIENTO  ZONIFICACIÆN Y PRESIONES}{Presiones comparativas 1971 vs 2025}
\begin{center}
{\small\textbf{Presiµn neta en muros} [kgf/m$^2$]:}\\[1mm]
\fittab{\tablasize
\begin{tabular}{@{}p{3cm}rrr@{}}
  \toprule
  Superficie & 1971 [kgf/m$^2$] & 2025 [kgf/m$^2$] & $\Delta$ \\
  \midrule
  Muro barlovento & $+52{,}74$ & $+37{,}28$ & $\downarrow 29\,\text{\%}$ \\
  Muro sotavento  & $-26{,}37$ & $-21{,}07$ & $\downarrow 20\,\text{\%}$ \\
  Muros laterales & ---        & $-33{,}60$ & nuevo \\
  \bottomrule
\end{tabular}}\\[2mm]
{\small\textbf{Succiµn en cubierta por zona} [$R = 2025/1971$]:}\\[1mm]
\fittab{\tablasize
\begin{tabular}{@{}p{3cm}rrr@{}}
  \toprule
  Zona & 1971 [kgf/m$^2$] & 2025 [kgf/m$^2$] & $\Delta\,\text{\%}$ \\
  \midrule
  0 a $h/2$    & $-26{,}37$ & $-40{,}97$ & \textcolor{red}{\textbf{$+55\,\text{\%}$}} \\
  $h/2$ a $h$  & $-26{,}37$ & $-40{,}97$ & \textcolor{red}{\textbf{$+55\,\text{\%}$}} \\
  $h$ a $2h$   & $-26{,}37$ & $-26{,}23$ & $-1\,\text{\%}$ \\
  $> 2h$       & $-26{,}37$ & $-18{,}86$ & \textcolor{verdeBox}{$-28\,\text{\%}$} \\
  \bottomrule
\end{tabular}}\\[1.5mm]
{\small La 2025 \alert{intensifica} la succiµn de borde y \alert{alivia} la zona central.}
\end{center}
\end{frame}


%==================================================================
\section{Viento: solicitaciones globales}
%==================================================================

%------------------------------------------------------------------
% 27. VIENTO  PARêMETROS DE DISEîO
%------------------------------------------------------------------
\begin{frame}
\ctitlesub{VIENTO  SOLICITACIONES GLOBALES}{ParÃmetros de diseþo}
\begin{columns}[T,totalwidth=\textwidth]
  \column{1.0\textwidth}
  \begin{center}
  {\footnotesize\textbf{ParÃmetros de Diseþo de Viento [NCh432]:}}\\[2mm]
  \fittab{\tablasize
  \begin{tabular}{@{}lll@{}}
    \toprule
    ParÃmetro & Of.1971 & 2025 \\
    \midrule
    \textbf{Presiµn bÃsica $q$} & \textbf{65,92 kgf/m$^2$} & \textbf{51,00 kgf/m$^2$} \alert{[$\downarrow 23\,\text{\%}$]} \\
    Exposiciµn & Ciudad & Ciudad [Cat. B] \\
    Zona & --- & Zona III-A [$V=34$\,m/s] \\
    CategorÚa & --- & II [$I=1{,}00$] \\
    Tipo de techo & 2 Aguas & 2 Aguas [sim.] \\
    Cerramiento & --- & Cerrado [$GC_{pi} = \pm 0{,}18$] \\
    Efecto Venturi & No & --- \\
    Factor direccional $K_d$ & --- & 0,85 \\
    Factor topogrÃfico $K_{zt}$ & --- & 1,0 \\
    Factor exposiciµn $K_z$ & --- & $2{,}01(z/z_g)^{2/\alpha}$ \\
    Factor elevaciµn $K_e$ & --- & 1,0 \\
    Factor rÃfaga $G$ & --- & 0,85 \\
    \bottomrule
  \end{tabular}
  }\end{center}\vspace{1mm}
  \begin{itemize}\tiny\setlength{\itemsep}{1mm}
    \item La nueva normativa incorpora factores direccionales [$K_d$], topogrÃficos [$K_{zt}$], exposiciµn [$K_z$], elevaciµn [$K_e$] y rÃfaga [$G$], reduciendo la presiµn bÃsica.
  \end{itemize}
\end{columns}
\end{frame}

%------------------------------------------------------------------
% 28. VIENTO  SOLICITACIONES GLOBALES
%------------------------------------------------------------------
\begin{frame}
\ctitlesub{VIENTO  SOLICITACIONES GLOBALES}{Evaluaciµn por caso de carga}
\begin{columns}[T,totalwidth=\textwidth]
  \column{1.0\textwidth}
  \begin{center}
  {\footnotesize\textbf{Solicitaciones globales por caso de viento [tonf]:}}\\[2mm]
  \fittab{\tablasize
  \begin{tabular}{@{}lrrr@{}}
    \toprule
    Caso & Corte X [$F_x$] [tonf] & Corte Y [$F_y$] [tonf] & Levant. [$F_z$] [tonf] \\
    \midrule
    Wx [NCh432.Of1971] & 32,86 & --- & 103,20 \\
    Wy [NCh432.Of1971] & --- & 55,07 & 112,22 \\
    \midrule
    Wx+ [NCh432:2025] & 17,58 & --- & 90,52 \\
    Wx- [NCh432:2025] & 17,58 & --- & 25,37 \\
    Wy+ [NCh432:2025] & --- & 29,08 & 98,42 \\
    Wy- [NCh432:2025] & --- & 29,08 & 33,27 \\
    \bottomrule
  \end{tabular}
  }\end{center}\vspace{2mm}
  \begin{itemize}\scriptsize\setlength{\itemsep}{2mm}
    \item Valores extraÚdos del modelo SAP2000 [ver hoja \texttt{FUERZAS SAP2000} en \texttt{NCh432\_2025.xlsx}].
    \item La norma 2025 introduce 4 casos direccionales [$W_{x\pm}$, $W_{y\pm}$] versus 2 casos de la norma 1971 [$W_x$, $W_y$].
  \end{itemize}
\end{columns}
\end{frame}

%==================================================================
\section{Sismo: NCh2369.Of2003}
%==================================================================

%------------------------------------------------------------------
% 28. SISMO  NCh2369.Of2003
%------------------------------------------------------------------
\begin{frame}
\ctitle{SISMO --- NCh2369.Of2003}
\begin{columns}[T,totalwidth=\textwidth]
  \column{0.45\textwidth}
  \vspace{-1mm}
  \begin{itemize}\scriptsize\setlength{\itemsep}{0mm}
    \item Norma sÚsmica industrial vigente por mÃs de
          dos dÕcadas, basada en sistemas
          estructurales dºctiles y criterios de control
          de desplazamientos.
    \item \alert{AnÃlisis modal espectral}: $S_a$ segºn zona,
          suelo y perÚodo; demanda reducida por
          $R$, amplificada por $I$.
    \item Combinaciones sÚsmicas que consideran el
          efecto ortogonal [\alert{100\,\text{\%} en una direcciµn principal
          + 30\,\text{\%} en la perpendicular}].
  \end{itemize}
  \vspace{0mm}
  \begin{center}
  \fittab{\tablasize
  \begin{tabular}{@{}ll@{}}
    \toprule
    \multicolumn{2}{@{}l}{\textbf{ParÃmetros del sitio --- Nave~F}} \\
    \midrule
    Zona sÚsmica & 2 [$A_0 = 0{,}30g$] \\
    Tipo de suelo & III \\
    Factor $R$ / Importancia $I$ & 4 / 1,00 \\
    Amortiguamiento $\xi$ & 0,03 \\
    $S_a^{\text{mÃx}}$ & $\approx 0{,}27g$ \\
    \bottomrule
  \end{tabular}}
  \end{center}
  \column{0.52\textwidth}
  \centering\vspace{1mm}
  \includegraphics[width=\linewidth,height=\imghM,keepaspectratio]%
    {fig04.png}\\[1mm]
  \figcap{20}{Espectro de diseþo NCh2369.Of2003 [sitio de Maipº]}{Elaboraciµn propia}
\end{columns}
\end{frame}

%==================================================================

\section{Sismo: NCh2369:2025}
%==================================================================

%------------------------------------------------------------------
% 29. SISMO  NCh2369:2025
%------------------------------------------------------------------
\begin{frame}
\ctitle{SISMO --- NCh2369:2025}
\begin{columns}[T,totalwidth=\textwidth]
  \column{0.45\textwidth}
  \vspace{-1mm}
  \begin{itemize}\scriptsize\setlength{\itemsep}{0mm}
    \item Oficializada por \alert{Decreto Exento N¯12}
          [MINVU]; vigencia obligatoria
          9-sep-2026.
    \item \alert{Nueva clasificaciµn de suelos} [6 tipos,
          $V_{s30}$].
    \item Factor de respuesta efectivo $R_1$, factor
          vertical $R_v$ y espectros \alert{diferenciados por
          direcciµn}.
    \item Combinaciones con \alert{amplificaciµn sÚsmica}
          [casos $E_{x\text{-}a}$, $E_{y\text{-}a}$] y componente $E_z$.
  \end{itemize}
  \vspace{1mm}
  \begin{center}
  \fittab{\tablasize
  \begin{tabular}{@{}ll@{}}
    \toprule
    \multicolumn{2}{@{}l}{\textbf{ParÃmetros --- Nave~F [modelo]}} \\
    \midrule
    Zona / $A_0$ & 2 / 0,30g \\
    Tipo de suelo & C [asimilaciµn] \\
    $R$ / $R_v$  & 4 / 2 \\
    Periodos $T^*$ & $T^*_x = 0{,}22$; $T^*_y = 0{,}34$~s \\
    \bottomrule
  \end{tabular}}
  \end{center}
  \column{0.52\textwidth}
  \centering\vspace{1mm}
  \includegraphics[width=\linewidth,height=\imghM,keepaspectratio]%
    {fig05.png}\\[1mm]
  \figcap{21}{Espectro de diseþo NCh2369:2025}{Elaboraciµn propia}
\end{columns}
\end{frame}

%==================================================================
\section{Resultados: Sismo  Comparativa de espectros}
%==================================================================

%------------------------------------------------------------------
% 30. SISMO  COMPARACIÆN DE ESPECTROS
%------------------------------------------------------------------
\begin{frame}
\ctitlesub{SISMO  COMPARATIVA DE ESPECTROS}{Of.2003 vs 2025}
\begin{columns}[T,totalwidth=\textwidth]
  \column{0.45\textwidth}
  \vspace{-1mm}
  {\footnotesize\textbf{ParÃmetros de Diseþo SÚsmico [NCh2369]:}}\\[2mm]
  \fittab{\tablasize
  \begin{tabular}{@{}lll@{}}
    \toprule
    ParÃmetro & Of.2003 & 2025 \\
    \midrule
    Zona [$A_0$] & 2 [$0{,}30g$] & 2 [$0{,}30g$] \\
    Suelo & III [Intermedio] & C [Muy denso] \\
    Importancia $I$ & 1,00 [Normal] & 1,00 \\
    Sistema $R$ & $R=4$ & $R=4$; $R_v=2$ \\
    Amortiguam. $\xi$ & 0,03 & 0,03 \\
    PerÚodos & $T'=0{,}62$\,s; $n=1{,}8$ & $T_x^*=0{,}22$\,s; $T_y^*=0{,}34$\,s \\
    \bottomrule
  \end{tabular}}\\[4mm]
  \begin{itemize}\scriptsize\setlength{\itemsep}{2mm}
    \item Para la Nave F [$T \approx 0{,}22$--$0{,}34$\,s], el nuevo espectro es notablemente mÃs restrictivo.
    \item Las combinaciones amplificadas [$0{,}7R_1$] incrementan sustancialmente las fuerzas de diseþo en la nueva normativa.
  \end{itemize}
  
  \column{0.53\textwidth}
  \centering\vspace{-2mm}
  \includegraphics[width=\linewidth,keepaspectratio]%
    {espectros_comp.png}\\[1mm]
  \figcap{22}{Espectros NCh2369 Of.2003 vs 2025 generados a partir de los datos SAP2000}{Elaboraciµn propia}
\end{columns}
\end{frame}


%==================================================================
\section{Resultados: Sismo  Reacciones en la Base}
%==================================================================

%------------------------------------------------------------------
% 31. SISMO  REACCIONES EN LA BASE
%------------------------------------------------------------------
\begin{frame}
\ctitlesub{SISMO  REACCIONES EN LA BASE}{Cortes basales y levantamiento}
\begin{columns}[T,totalwidth=\textwidth]
  \column{1.0\textwidth}
  \vspace{-1mm}
  {\footnotesize\textbf{Comparativa de Corte Basal y Levantamiento [tonf]:}}\\[2mm]
  \begin{center}
  \fittab{\tablasize
  \begin{tabular}{@{}lrrr|rrr|rrr@{}}
    \toprule
    & \multicolumn{3}{c}{\textbf{Instalado [1971]}} & \multicolumn{3}{c}{\textbf{Actualizado [2025]}} & \multicolumn{3}{c}{\textbf{Variaciµn [$\Delta\,\text{\%}$]}} \\
    \cmidrule[lr]{2-4} \cmidrule[lr]{5-7} \cmidrule[lr]{8-10}
    Caso & $F_x$ & $F_y$ & $F_z$ & $F_x$ & $F_y$ & $F_z$ & $\Delta F_x$ & $\Delta F_y$ & $\Delta F_z$ \\
    \midrule
    $E_x$  & 11,52 & ---   & ---   & 16,75 & ---   & ---   & \textcolor{red}{$+45\,\text{\%}$} & --- & --- \\
    $E_y$  & ---   & 15,06 & ---   & ---   & 22,30 & ---   & --- & \textcolor{red}{$+48\,\text{\%}$} & --- \\
    $E_z$  & ---   & ---   & 10,22 & ---   & ---   & 11,50 & --- & --- & \textcolor{red}{$+13\,\text{\%}$} \\
    \midrule
    $E_{x-a}$ & ---   & ---   & ---   & \textbf{46,64} & ---   & ---   & \multicolumn{3}{c}{\multirow{2}{*}{\color{red} \textbf{Casos Amplificados}}} \\
    $E_{y-a}$ & ---   & ---   & ---   & ---   & \textbf{62,43} & ---   & \multicolumn{3}{c}{} \\
    \bottomrule
  \end{tabular}
  }
  \end{center}\vspace{3mm}
  \begin{itemize}\scriptsize\setlength{\itemsep}{2mm}
    \item Los espectros de diseþo 2025 aumentan el corte basal estricto [$E_x, E_y$] en un ${\sim}45{-}48\,\text{\%}$.
    \item La inclusiµn de las componentes del \alert{espectro amplificado [$E_{x-a}, E_{y-a}$]} \alert{dispara} las reacciones a $46{-}62$\,tonf en combinaciµn.
  \end{itemize}
\end{columns}
\end{frame}

%==================================================================
\section{Resultados: Desplazamientos}
%==================================================================

%------------------------------------------------------------------
% 32. RESULTADOS Y COMPARATIVAS  DESPLAZAMIENTOS
%------------------------------------------------------------------
\begin{frame}
\ctitlesub{RESULTADOS Y COMPARATIVAS}{Desplazamientos absolutos mÃximos [mm]}
\begin{columns}[T,totalwidth=\textwidth]
  \column{0.48\textwidth}
  \vspace{-1mm}
  {\footnotesize\textbf{Sismo [Direcciµn dominante]:}}\\[2mm]
  \fittab{\tablasize
  \begin{tabular}{@{}llrr>{\color{red}}r@{}}
    \toprule
    Direcciµn & Caso & Instalado [mm] & Actualizado [mm] & $\Delta\,\text{\%}$ \\
    \midrule
    \multirow{2}{*}{Sismo X [$U_1$]} & $E_x$ & 6,74 & \textbf{9,93} & $+47\,\text{\%}$ \\
                                     & $E_{x-a}$ & --- & \textbf{27,65} & --- \\
    \midrule
    \multirow{2}{*}{Sismo Y [$U_2$]} & $E_y$ & 19,61 & \textbf{28,99} & $+48\,\text{\%}$ \\
                                     & $E_{y-a}$ & --- & \textbf{81,17} & --- \\
    \bottomrule
  \end{tabular}
  }\\[3mm]
  \begin{itemize}\scriptsize\setlength{\itemsep}{2mm}
    \item El impacto del espectro de diseþo amplificado [$E_{x-a}, E_{y-a}$] genera un aumento drÃstico en las deformaciones sÚsmicas.
  \end{itemize}

  \column{0.50\textwidth}
  \vspace{-1mm}
  {\footnotesize\textbf{Viento [Direcciµn dominante]:}}\\[2mm]
  \fittab{\tablasize
  \begin{tabular}{@{}llll@{}}
    \toprule
    Direcciµn & 1971 & Instalado [mm] & 2025 \\
    \midrule
    Viento X [$U_1$] & $W_x$ & 14,18 & \multirow{3}{*}{\color{verdeBox} $\begin{matrix}W_{x+}, W_{x-}\\W_{y+}, W_{y-}\\\downarrow\text{ Disminuyen}\end{matrix}$} \\
    Viento Y [$U_2$] & $W_y$ & 11,14 & \\
    Levantam. [$U_3$] & $W_x/W_y$ & ${\sim}34,49$ & \\
    \bottomrule
  \end{tabular}
  }\\[3mm]
  \begin{itemize}\scriptsize\setlength{\itemsep}{2mm}
    \item En consistencia con la caÚda de presiones, los desplazamientos por viento decrecen fuertemente para los \alert{4 casos direccionales} de la norma 2025.
    \item El \alert{sismo} se convierte indiscutiblemente en el caso que rige el control de deformaciones [$81{,}17\,$mm vs $11{,}14\,$mm en Y].
  \end{itemize}
\end{columns}
\end{frame}


%==================================================================
\section{Resultados: Factores de Utilizaciµn}
%==================================================================

%------------------------------------------------------------------
% 33. RESULTADOS Y COMPARATIVAS  FACTOR DE UTILIZACIÆN
%------------------------------------------------------------------
\begin{frame}
\ctitlesub{RESULTADOS Y COMPARATIVAS}{Factor de utilizaciµn mÃximo [F.U.]}
\begin{columns}[T,totalwidth=\textwidth]
  \column{1.0\textwidth}
  {\footnotesize Verificaciµn PMM [AISC 360-10]. Envolvente de todas las combinaciones.}\\[1mm]
  \fittab{\tablasize
  \begin{tabular}{@{}llrrrrl@{}}
    \toprule
    Grupo & Perfil & F.U. Instalado & F.U. Actualizado & $\Delta\,\text{\%}$ & Estado '25 & Combo controlante [2025] \\
    \midrule
    Columnas 1     & TB $550\times200\times4\times3$  & 1,450 & \textbf{1,474} & \textcolor{red}{$+2\,\text{\%}$} & \textcolor{red}{\textbf{FALLA}} & \texttt{\tiny D+0.75[[Ex-a+0.3Ey-a+0.3Ez]+Lr+L]} \\
    Columnas 2     & {[}\,{]} $150\times150\times3$    & 2,162 & \textbf{1,533} & \textcolor{verdeBox}{$-29\,\text{\%}$} & \textcolor{red}{\textbf{FALLA}} & \texttt{\tiny D + Wx-} \\
    Columnas 3     & TBC $250\times150\times3$         & 0,234 & \textbf{0,794} & \textcolor{red}{$+239\,\text{\%}$} & \textcolor{verdeBox}{\textbf{OK}} & \texttt{\tiny D + Ex-a + 0.3Ey-a + 0.3Ez} \\
    Diagonal hor.  & {[}\,{]} $150\times150\times3$    & 0,830 & \textbf{1,464} & \textcolor{red}{$+76\,\text{\%}$} & \textcolor{red}{\textbf{FALLA}} & \texttt{\tiny D + Ex-a + 0.3Ey-a + 0.3Ez} \\
    Diagonales vert& {[}\,{]} $150\times150\times3$    & 0,779 & \textbf{2,265} & \textcolor{red}{$+191\,\text{\%}$} & \textcolor{red}{\textbf{FALLA}} & \texttt{\tiny D + Ex-a + 0.3Ey-a + 0.3Ez} \\
    Vigas 1        & TB $550\times200\times5\times3$   & 1,353 & \textbf{1,353} & $0\,\text{\%}$ & \textcolor{red}{\textbf{FALLA}} & \texttt{\tiny D + Lr} \\
    Vigas 2        & TBC $250\times150\times3$          & 0,089 & \textbf{0,380} & \textcolor{red}{$+327\,\text{\%}$} & \textcolor{verdeBox}{\textbf{OK}} & \texttt{\tiny D + Ex-a + 0.3Ey-a + 0.3Ez} \\
    \bottomrule
  \end{tabular}
  }\\[3mm]
  \begin{itemize}\scriptsize\setlength{\itemsep}{1mm}
    \item Las \alert{diagonales [horizontales y verticales]} pasan de estar holgadas [$<1{,}0$] a fallar estrepitosamente debido a las nuevas combinaciones sÚsmicas amplificadas [$E_{x-a}$/$E_{y-a}$].
    \item Las \alert{Columnas 2} reducen su solicitaciµn gracias a la caÚda de presiones del viento [combo \texttt{D+Wx-}], pero aºn asÚ se mantienen sobre-exigidas por el diseþo original.
  \end{itemize}
\end{columns}
\end{frame}


%==================================================================
\section{AnÃlisis comparativo}
%==================================================================

%------------------------------------------------------------------
% 34. ANêLISIS COMPARATIVO [INSTALADO vs ACTUALIZADO]
%------------------------------------------------------------------
\begin{frame}
\ctitle{ANêLISIS COMPARATIVO  CORTES BASALES}
\vspace{-2mm}
\begin{center}
\fittab{\tablasize
\begin{tabular}{@{}lrrr@{}}
  \toprule
  Indicador & Instalado [tonf] & Actualizado [tonf] & $\Delta$ \\
  \midrule
  \multicolumn{4}{@{}l}{\textbf{Viento [NCh432]  SAP2000:}} \\
  Corte basal X [$F_x$] & 32,86 & 17,58 & {\color{verdeBox}$\downarrow$46\%} \\
  Corte basal Y [$F_y$] & 55,07 & 29,08 & {\color{verdeBox}$\downarrow$47\%} \\
  Levantamiento Z [$F_z$, Wx] & 103,20 & 90,52 / 25,37 & {\color{verdeBox}$\downarrow$12\,/\,75\%} \\
  Levantamiento Z [$F_z$, Wy] & 112,22 & 98,42 / 33,27 & {\color{verdeBox}$\downarrow$12\,/\,70\%} \\
  \midrule
  \multicolumn{4}{@{}l}{\textbf{Sismo [NCh2369]  SAP2000:}} \\
  Corte basal X [$E_x$] & 11,52 & 16,75 & {\color{red}$\uparrow$45\%} \\
  Corte basal Y [$E_y$] & 15,06 & 22,30 & {\color{red}$\uparrow$48\%} \\
  Levantamiento Z [$E_z$] & 10,22 & 11,50 & {\color{red}$\uparrow$13\%} \\
  Corte basal X amplif. [$E_{x-a}$] & --- & 46,64 & --- \\
  Corte basal Y amplif. [$E_{y-a}$] & --- & 62,43 & --- \\
  \bottomrule
\end{tabular}}
\end{center}\vspace{1mm}
\begin{itemize}\tiny\setlength{\itemsep}{0.5mm}
  \item \alert{Viento}: demanda lateral \alert{disminuye} $\sim$46\% X y $\sim$47\% Y [SAP2000]. Levantamiento varÚa segºn presiµn interna.
  \item \alert{Sismo}: demanda \alert{aumenta} [$+45$ a $+48\%$; amplificado hasta $62{,}43$\,tonf].
  \item \alert{Cambio de carga dominante}: de viento [Instalado] a \alert{sismo} [Actualizado].
  \item \alert{Elementos crÚticos}: diagonales y columnas superan \alert{F.U. $> 1{,}0$} $\Rightarrow$ requieren \alert{adecuaciµn}.
\end{itemize}
\end{frame}

%==================================================================
\section{Conclusiones}
%==================================================================

%------------------------------------------------------------------
% 35. CONCLUSIONES
%------------------------------------------------------------------
\begin{frame}
\ctitle{CONCLUSIONES}
\vspace{-2mm}
\begin{itemize}\scriptsize\setlength{\itemsep}{1mm}
  \item Se completµ el \alert{levantamiento} [modelo IFC], detectando diferencias constructivas [P2 y PT1/PT2] incorporadas al \alert{modelo SAP2000}.
  \item \alert{Viento [NCh432]}: demanda lateral \alert{disminuye} $\sim$46\% en X [$32{,}86 \to 17{,}58$\,tonf] y $\sim$47\% en Y [$55{,}07 \to 29{,}08$\,tonf] segºn SAP2000. Levantamiento varÚa segºn presiµn interna, reduciÕndose hasta $75\%$.
  \item \alert{Sismo [NCh2369]}: corte basal estricto \alert{aumenta} $+45\%$ en X y $+48\%$ en Y. $E_z$ crece $+13\%$. Espectro amplificado dispara reacciones a $46{,}64$\,tonf [X] y $62{,}43$\,tonf [Y].
  \item \alert{Desplazamientos}: sismo amplificado domina con $81{,}17$\,mm en Y, superando los $11{,}14$\,mm del viento. Desplazamientos por viento disminuyen en todos los casos.
  \item \alert{Factores de Utilizaciµn}: diagonales verticales presentan el F.U. mÃs crÚtico [$2{,}265$, $+191\%$]. Le siguen diagonales horizontales [$1{,}464$], columnas [$1{,}474$] y vigas [$1{,}353$], todos en \textcolor{red}{\textbf{FALLA}}.
  \item Se verifica un rotundo \alert{cambio de carga dominante}: de Viento [Of.1971] a \alert{Sismo [NCh2369:2025]}, evidenciando la necesidad de \alert{adecuaciµn estructural}.
\end{itemize}
\end{frame}

%==================================================================
% REFERENCIAS
%==================================================================

%------------------------------------------------------------------
% 36. REFERENCIAS  Normas Chilenas
%------------------------------------------------------------------
\begin{frame}
\ctitle{REFERENCIAS}
\vspace{-1mm}
\scriptsize\textbf{Normas Chilenas [INN]}\\[1mm]
\begin{itemize}\scriptsize\setlength{\itemsep}{0.5mm}
  \item Instituto Nacional de Normalizaciµn [1971]. \textit{NCh432 Of.1971:
        Acciµn del viento sobre las construcciones.} Santiago: INN.
  \item \,[2003]. \textit{NCh2369 Of.2003: Diseþo sÚsmico de estructuras
        e instalaciones industriales.} Santiago: INN.
  \item \,[2010]. \textit{NCh3171.Of2010: Diseþo estructural 
        Disposiciones bÃsicas y combinaciones de carga.} Santiago: INN.
  \item \,[2019]. \textit{NCh427/2:2019: Diseþo y construcciµn en acero
         Parte 2: Estructuras con elementos conformados en frÚo.}
        Santiago: INN.
  \item \,[2025a]. \textit{NCh2369:2025: Diseþo sÚsmico de estructuras
        e instalaciones industriales.} Santiago: INN.
  \item \,[2025b]. \textit{NCh432:2025: Diseþo estructural  Cargas de
        viento.} Santiago: INN.
\end{itemize}
\end{frame}

%------------------------------------------------------------------
% 37. REFERENCIAS  Normas Internacionales y Libro de Texto
%------------------------------------------------------------------
\begin{frame}
\ctitle{REFERENCIAS}
\vspace{-1mm}
\scriptsize\textbf{Normas Internacionales y Libro de Texto}\\[1mm]
\begin{itemize}\scriptsize\setlength{\itemsep}{0.5mm}
  \item American Institute of Steel Construction [2022]. \textit{ANSI/AISC
        360-22: Specification for Structural Steel Buildings.}
        Chicago: AISC.
  \item American Iron and Steel Institute [2016]. \textit{AISI S100-16:
        North American Specification for the Design of Cold-Formed Steel
        Structural Members.} Washington: AISI.
  \item \,[2020]. \textit{AISI S100-16 with Supplement 3 [2020].}
        Washington: AISI.
  \item ASTM International [2019]. \textit{ASTM A36/A36M-19: Standard
        Specification for Carbon Structural Steel.}
        West Conshohocken: ASTM.
  \item Computers and Structures Inc. [2020]. \textit{CSI Analysis Reference
        Manual for SAP2000.} Berkeley: CSI.
  \item Pi Luco, J. [s.f.]. \textit{Diseþo de Estructuras de Acero con
        AnÃlisis y Aplicaciones basado en ANSI/AISC360 y AISI S100.}
        1.\textsuperscript{a}\,ed. Santiago.
\end{itemize}
\end{frame}

%==================================================================
% 38. CONTRAPORTADA
%------------------------------------------------------------------
\begin{frame}[plain]
  \vspace*{0.5cm}
  \titlepage
  \addplainfoot
\end{frame}

\end{document}
